<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" media="screen" href="" />
		<style>
			div {
				margin: auto;
				width: 500px;
				height: 50px;
			}
			#spectrum {
				background-image: linear-gradient(to right, rgb(255,0,0) 0%, rgb(255,128,0) 26%, rgb(255,255,0) 44%, rgb(0,255,0) 56%, rgb(0,255,255) 72%, rgb(0,0,255) 84%, rgb(255,0,255) 100%);
			}
			#solids div {
				float: left;
				width: calc(100% / 6);
			}
			#red	{ background: red; }
			#yellow { background: yellow; }
			#green	{ background: lime; }
			#cyan	{ background: cyan; }
			#blue	{ background: blue; }
			#violet	{ background: violet; }
			#hue {
				background-image: linear-gradient(to right, red 0%, yellow 16.66%, lime 33.33%, cyan 50%, blue 66.66%, violet 83.33%, red 100%);
			}
		</style>
	<head>
<body>

<div id="spectrum"></div>
<div id="solids">
	<div id="red"></div>
	<div id="yellow"></div>
	<div id="green"></div>
	<div id="cyan"></div>
	<div id="blue"></div>
	<div id="violet"></div>
</div>
<div id="hue"></div>

</body>
</html>