<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>autoplay (disabled)</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        a {
            display: inline-block;
            background-color: rgba(0,0,0,0.1);
            margin: 1em;
            padding: 10px 20px;
            font-family: sans-serif;
        }
        video {
            display: block;
            margin: 1em;
            max-width: calc(100% - 2em);
        }
        .active {
            background-color: dodgerblue;
            color: white;
        }
    </style>
</head>
<body>


<a href="https://akinuri.github.io/html5-video/">default</a>
<a href="https://akinuri.github.io/html5-video/playsinline.html">playsinline</a>
<a href="https://akinuri.github.io/html5-video/controls.html">controls="true"</a>
<a href="https://akinuri.github.io/html5-video/autoplay.html">autoplay</a>
<a class="active" href="https://akinuri.github.io/html5-video/autoplay-disabled.html">autoplay (disabled)</a>


<video poster="videos/poster.jpg" preload="auto" autoplay>
    <source src="videos/fahrerlebnis_kfd_25.mp4" type="video/mp4">
    Sorry, your browser doesn't support embedded videos.
</video>


<script>
    function disableAutoplay(video) {
        if (video.autoplay) {
            console.warn("Disabling autoplay on videos.");
            video.pause();
            video.currentTime = 0;
            video.removeAttribute("autoplay");
            video.autoplay = false;
            video.load();
            video.removeEventListener("play", video.dacb);
        }
    }
    Array.from(document.querySelectorAll("video")).forEach(function (video) {
        video.addEventListener("click", function () {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        });
        video.dacb = disableAutoplay.bind(null, video);
        video.addEventListener("play", video.dacb);
    });
</script>

</body>
</html>