<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>RGB <> HSL Conversion</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				background: gainsboro;
				font-family: consolas;
				font-size: 14px;
			}
			#container {
				margin: 10px auto;
				padding: 20px;
				background: rgb(250,250,250);
				display: table;
				box-shadow: 0 0 2px rgba(0,0,0,.2), 1px 1px 1px rgba(0,0,0,.1);
			}
			table {
				background: white;
				border-collapse: collapse;
			}
			table td {
				padding: 2px 5px;
				border: 1px solid hsl(0, 0%, 80%);
			}
			table thead td {
				background: rgba(0,0,0,.05);
				font-weight: bold;
				text-align: center;
			}
			table tbody td {
				width: 145px;
			}
		</style>
	<head>
<body>

<div id="container">
	<table id="table">
		<thead>
			<tr>
				<td></td>
				<td colspan="2">Scaled & Rounded</td>
				<td colspan="2">Just Scaled</td>
			</tr>
			<tr>
				<td>RGB</td>
				<td>RGB => HSL</td>
				<td>HSL => RGB</td>
				<td>RGB => HSL</td>
				<td>HSL => RGB</td>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</div>

<script src="generateRGB.js"></script>
<script src="conversion.js"></script>
<script>
	var table = document.getElementById("table");
	for (var i = 0; i < 20; i++) {
		var row = document.createElement("tr");
		
		var values = {};
		values.rgb				= generateRGB();
		values.hsl_rounded		= rgb2hsl_rounded.apply(this, values.rgb);
		values.rgb_rounded		= hsl2rgb.apply(this, values.hsl_rounded);
		values.hsl_not_rounded	= rgb2hsl.apply(this, values.rgb);
		values.rgb_not_rounded	= hsl2rgb.apply(this, values.hsl_not_rounded);
		
		var cells = {};
		cells.rgb				= document.createElement("td");
		cells.hsl_rounded		= document.createElement("td");
		cells.rgb_rounded		= document.createElement("td");
		cells.hsl_not_rounded	= document.createElement("td");
		cells.rgb_not_rounded	= document.createElement("td");
		
		cells.rgb.innerHTML				= values.rgb.join(", ");
		cells.hsl_rounded.innerHTML		= values.hsl_rounded.join(", ");
		cells.rgb_rounded.innerHTML		= values.rgb_rounded.join(", ");
		cells.hsl_not_rounded.innerHTML	= values.hsl_not_rounded.join(", ");
		cells.rgb_not_rounded.innerHTML	= values.rgb_not_rounded.join(", ");
		
		row.appendChild(cells.rgb);
		row.appendChild(cells.hsl_rounded);
		row.appendChild(cells.rgb_rounded);
		row.appendChild(cells.hsl_not_rounded);
		row.appendChild(cells.rgb_not_rounded);
		
		var prox_rounded	 = proximity(values.rgb, values.rgb_rounded);
		var prox_not_rounded = proximity(values.rgb, values.rgb_not_rounded);
		
		cells.hsl_rounded.style.background		= prox_rounded;
		cells.rgb_rounded.style.background		= prox_rounded;
		cells.hsl_not_rounded.style.background	= prox_not_rounded;
		cells.rgb_not_rounded.style.background	= prox_not_rounded;
		
		table.tBodies[0].appendChild(row);
	}
	document.getElementById("container").appendChild(table);
	
	function proximity(rgb1, rgb2) {
		var color = "rgba(255,0,0,.2)";
		if (rgb1.sort().join() === rgb2.sort().join()) {
			color = "rgba(0,255,0,1)";
		}
		var diff = 0;
		for (var i = 0; i < rgb1.length; i++) {
			diff += Math.abs(rgb1[i] - rgb2[i]);
		}
		if (diff > 0 && diff <= 3) {
			color = "rgba(0,255,0,.2)";
		}
		return color;
	}
</script>

</body>
</html>