<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>2D Range Input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 2rem;
            font-family: system-ui, sans-serif;
            /* background-color: hsl(0, 0%, 10%); */
        }
        /* .range-2d {
            --width: 100px;
            --height: 100px;
            --thumb-size: 1rem;
            width: var(--width);
            height: var(--height);
            padding: var(--padding, 0);
            background-color: #efefef;
            border: 1px solid #b2b2b2;
            border-radius: 0.5rem;
            position: relative;
            box-sizing: border-box;
        }
        .range-2d:hover {
            background-color: #E5E5E5;
        }
        .range-2d:active {
            background-color: hsl(210, 25%, 90%);
            border: 1px solid hsl(210, 25%, 70%);
        }
        .range-2d .thumb {
            background-color: #0075ff;
            border-radius: 50%;
            width: var(--thumb-size);
            height: var(--thumb-size);
            translate: -50% -50%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .range-2d .thumb:hover {
            background-color: #005CC8;
        }
        .range-2d .thumb:active {
            background-color: #3793ff;
        } */
    </style>
</head>
<body>

<div style="margin-bottom: 1rem">
    <input
        id="range-x"
        type="range"
        min="0"
        max="100"
    />
    <input
        id="range-y"
        type="range"
        min="0"
        max="100"
    />
</div>

<p>Resizable container? <input type="checkbox" id="resize-toggle"></p>

<script src="drag-area-utils.js"></script>
<script src="drag-area.js"></script>
<script src="drag-item.js"></script>
<script>
    let dragarea = new DragArea(3);
    
    let resizeToggle = document.querySelector("#resize-toggle");
    resizeToggle.addEventListener("input", () => {
        if (resizeToggle.checked) {
            dragarea.makeResizable();
        } else {
            dragarea.makeNotResizable();
        }
    });
    
    resizeToggle.parentElement.before(dragarea.element);
</script>

</body>
</html>